<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			font-family: 'KH2 ALL MENU';
			src: url('./Aufgaben/00-Steckbrief/KH2ALLMENUItalic.eot');
			src: url('./Aufgaben/00-Steckbrief/KH2ALLMENUItalic.eot?#iefix') format('embedded-opentype'),
				url('./Aufgaben/00-Steckbrief/KH2ALLMENUItalic.woff2') format('woff2'),
				url('./Aufgaben/00-Steckbrief/KH2ALLMENUItalic.woff') format('woff'),
				url('./Aufgaben/00-Steckbrief/KH2ALLMENUItalic.svg#KH2ALLMENUItalic') format('svg');
			font-weight: normal;
			font-style: italic;
			font-display: swap;
		}

		body {
			margin: 5%;
			background: #1a1a1a;
			color: #14aecc;
			text-align: center;
			font-family: 'KH2 ALL MENU';
			font-size: medium;
		}

		.dummy {
			color: #137b90;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: xx-small;
		}
	</style>
</head>

<body>

	<a href="./Aufgaben/01-RandPoem/RandPoem.html" title="#01" target="_blank"> Aufgabe 1 </a>
	<br>
	<a class="dummy" href="./Aufgaben/01-RandPoem/extra/Tracetable_Aktivitätsdiagramm.png" title="TT/AD"
		target="_blank">
		(Tracetable + Aktivitätsdiagramm) </a>
	<br>

	<a href="./Aufgaben/02-EventInspector/mainUI.html" title="#02" target="_blank"> Aufgabe 2 </a>
	<br>

	<footer>
		<br>
		<a href="https://github.com/BurningS0ul/EIA2_WiSe2022" title="Repository" target="_blank"> Github Repository
		</a>
	</footer>
</body>

</html>